spring.datasource.url=jdbc:mysql://localhost:3307/spring_crud?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver

